# Database Connection Properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/resumeforge?useSSL=false&serverTimezone=UTC
db.user=root
db.password=root

# Connection Pool Properties
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.maxIdle=5
db.pool.minIdle=2
